# java_examples

./: .gitignore  LICENSE  README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/manueldeveloper/elasticsearch/: ElasticexampleApplication.java
elasticsearch/src/main/java/com/manueldeveloper/elasticsearch/user/: UserDomain.java  UserMapper.java  UserModel.java  UserRepository.java  UserService.java
elasticsearch/src/test/java/com/manueldeveloper/elasticsearch/config/: ElasticConfig.java
elasticsearch/src/test/java/com/manueldeveloper/elasticsearch/user/: UserServiceITest.java
