<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.manueldeveloper</groupId>
		<artifactId>java_examples</artifactId>
		<version>${revision}</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>elasticsearch</artifactId>
	<version>${revision}</version>

	<name>elasticsearch</name>
	<description>Demo project for including an elasticsearch db for integration tests</description>

	<properties>
		<embedded-elasticsearch.version>2.10.0</embedded-elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.allegro.tech</groupId>
			<artifactId>embedded-elasticsearch</artifactId>
			<version>${embedded-elasticsearch.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
